<!DOCTYPE html>
<html lang="en">
    <head>
        <title>About Us</title>
        <link rel="icon" href="img/logo.ico" type="image/x-icon">
        <style>
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;

}
header
            {
                width: 100%;
                margin: auto;
                position: fixed;
                padding:80px;
                top:0;
                justify-content: space-between;
                background-color: rgba(0,0,0,1); 
                z-index: 2;
            }
            header .logo
            {
                width: 150px;
                height: 120px;
                cursor: pointer;
                position: absolute;
                top: 15%;
                left: 8%;
            }
            header .name
            {
                color: white;
                font-size: 30px;
                position: absolute;
                left: 20%
                    
            }
            header ul{
                position: absolute;
                left:55%;
                top: 70%;
                font-size: 20px;
                
            }
            header ul li 
            {
               list-style: none;
               display: inline-block;
               margin: 0 20px;
               position: relative;
            }
            header ul li a
            {
                color: whitesmoke;
                text-decoration: none;
                text-transform: uppercase;
            }
            header ul li::after 
            {
                content: '';
                height: 3px;
                width: 0;
                background: cyan;
                position: absolute;
                left: 0;
                bottom: -15px;
                transition: 0.4s;
            }
            header ul li:hover::after 
            {
                width:100%;
            }
.wrapper{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;

}
.images{
        width: 160px;
        height: 160px;
}
.background-color{
    width: 100%;
    min-height: 100vh;
    display: flex;
}
.bg-1{
    flex: 1;
    background-color: rgb(180,243,175);
}
.bg-2{
    flex: 1;
    background-color: rgb(163,236,245);
}
.about-container{
    width: 85%;
    min-height: 80vh;
    position:absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
    border: 2px solid black;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 24px 24px 30px #6d8dad;

}
.image-container{
    flex: 1;
    
    display: flex;
    justify-content: center;
    align-items: center;
}
.image-container img{
    width: 500px;
    height: 500px;
    object-fit: cover;
    border-radius: 5px;

}
.text-container{
    flex: 1;

    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    
}
.text-container h1{
    font-size: 50px;
    padding: 10px 0px;
}
.text-container p{
    font-size: 22px;
    padding: 10px 0px;
}
.text-container a{
    text-decoration: none;
    padding: 12px;
    border: 2px solid rebeccapurple;
    margin-top: 30px;
    background-color: rebeccapurple;
    color: white;
    font-size: 20px;
    border-radius: 5px;
    transition: .3s all ease-in-out;

}
.text-container a:hover{
    background-color: transparent;
    color: black;
    border:2px solid rebeccapurple;

}
@media screen and ( max-width: 1600px) {

    .about-container{
        width: 90%;
    }
    .image-container img{
        width: 400px;
        height:400px;

    }
    .text-container h1{
        font-size: 50px;
    }
    
}
@media screen and (max-width: 1100px) {
    .about-container{
        flex-direction: column;
    }
    .text-container{
        align-items:center ;
    }
    
}
@media screen and (max-width: 550px) {
    .image-container img{
        width: 300px;
        height: 300px;
    }
    .text-container p{
        font-size: 20px;
    }
    
}
footer{
                background: black;
                color: white;
                font-size: 25px;
                height: 110px;
                text-align: center;
            }
</style>

    </head>
    <body>
        <header>
            <img src="LOGO.png" class="logo">
            <p class="name"> HORIZON UNIVERSITY </p>
            <ul>
                <li><a href="Home.html" class="active">Home</a></li>
                <li><a href="Gallery.html">Gallery</a></li>
                <li><a href="">About Us</a></li>
            </ul>
        </header>
        
        
        
        <br><br><br><br><br><br><br><br>
        <div class="wrapper">
            <div class="background-color">
                <div class="bg-1"></div>
                <div class="bg-2"></div>
            </div>
            <div class="about-container">
                <div class="image-container"><img src="Picture2.jpg" class="images"></div>
                <img src="" alt="">
                <div class="text-container">
                    <h1>&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; About Us</h1>
                    <p>Our team is dedicated to providing a user-friendly platform for educators, administrators, and students to manage their classes, assignments, and schedules. We understand the importance of organization and efficiency in the classroom, and our goal is to help streamline the process for everyone involved.
                       Our website was developed with the input of experienced educators who understand the unique challenges of managing a classroom. We wanted to create a tool that would allow teachers to focus on what they do best - teaching - without getting bogged down in administrative tasks.
                       Our platform offers a range of features designed to make class management as easy and effective as possible. Teachers can create and assign tasks, grade assignments, and communicate with students and parents all from one centralized location. Students can access their schedules, assignments, and grades in real-time, ensuring that they never miss a deadline or fall behind in their coursework.
                       Our team is committed to providing excellent customer service and support. If you have any questions or feedback about our platform, we encourage you to reach out to us. We are constantly striving to improve and evolve our product to meet the ever-changing needs of educators and students.
                      Thank you for choosing our Class Management website. We are confident that our platform will help you achieve your goals and create a more productive, organized classroom environment.</p>
                    </div>
            </div>
        
        </div>
        <footer>
            <p> MADE BY TEAM A7 </p>
            <p>TECHNO MAIN SALTLAKE</p>
        </footer>
    </body>
</html>