<!DOCTYPE html>
<html>

<head>
    <title>Gallery</title>
    <link rel="icon" href="img/logo.ico" type="image/x-icon">
    <style>
                    *{
                margin: 0;
                padding: 0;
                font-family: Lato;
            }
        header
            {
                width: 100%;
                margin: auto;
                position: fixed;
                padding:80px;
                top:0;
                justify-content: space-between;
                background-color: rgba(0,0,0,1); 
                z-index: 2;
            }
            header .logo
            {
                width: 150px;
                height: 120px;
                cursor: pointer;
                position: absolute;
                top: 15%;
                left: 10%;
            }
            header .name
            {
                color: white;
                font-size: 30px;
                position: absolute;
                left: 20%
                    
            }
            header ul{
                position: absolute;
                left:55%;
                top: 70%;
                font-size: 20px;
                
            }
            header ul li 
            {
               list-style: none;
               display: inline-block;
               margin: 0 20px;
               position: relative;
            }
            header ul li a
            {
                color: whitesmoke;
                text-decoration: none;
                text-transform: uppercase;
            }
            header ul li::after 
            {
                content: '';
                height: 3px;
                width: 0;
                background: cyan;
                position: absolute;
                left: 0;
                bottom: -15px;
                transition: 0.4s;
            }
            header ul li:hover::after 
            {
                width:100%;
            }
        .container{
            text-align: center;
        }
        h1{
            font-weight: normal;
            font-size: 55px;
            position: relative;
            margin: 40px 0;
            background-color: rgba(255,255,255,0.6);
        }
        .photos1 img{
            width: 30%;
            height: 40%;
            margin: 18px;
            box-shadow: 0 0 35px black;
        }
        .photos1 img:hover{
            box-shadow: 0 0 35px #ff5349;
        }
        body{
            background-color: darkgrey;
        }
        h3{
                position: absolute;
                top: 1026%;
                left: 35%;
                font-size:50px;
                align-content: center;
                text-align: center;
                border: 2px solid black;
                padding: 32px 32px;
                width: 27%;
                border-radius:25px;
                box-shadow: 0 0 25px black;
        }
        .contactus{
                font-size:20px;
                text-align:center;
            }
        footer{
                background: black;
                color: white;
                font-size: 25px;
                height: 110px;
                text-align: center;
            }
    </style>
</head>

<body>
    <div class="container">
        <header>
            <img src="LOGO.png" class="logo">
            <p class="name"> HORIZON UNIVERSITY </p>
            <ul>
                <li><a href="Home.html" class="active">Home</a></li>
                <li><a href="Gallery.html">Gallery</a></li>
                <li><a href="#bottom">Contact Us</a></li>
                <li><a href="aboutus.html">About Us</a></li>
            </ul>
        </header>
        <br>
        <br>
        <br>
        
        <h1><u> GALLERY </u></h1>
        <div class="photos1">
            <img src="img/1.png">
            <img src="img/2.png">
            
            <br>
            
            <img src="img/3.png">
            <img src="img/4.png">
            
            <br>
            
           <img src="img/5.png">
            <img src="img/6.png">
            
            <br>
            
            <img src="img/7.png">
            <img src="img/8.png">
            
            <br>
            
            <img src="img/9.png">
            <img src="img/10.png">
            
            <br>
            
            <img src="img/11.png">
            <img src="img/12.png">
            
            <br>
            
            <img src="img/13.png">
            <img src="img/14.png">
            
            <br>
            
            <img src="img/15.png">
            <img src="img/16.png">
            
            <br>
            
            <img src="img/17.png">
            <img src="img/18.png">
            
            <br>
            
            <img src="img/19.png">
            <img src="img/20.png">
            
            
            <br>
            
            <img src="img/21.png">
            <img src="img/22.png">
            
            <br>
            
            <img src="img/23.png">
            <img src="img/24.png">
            
            <br>
            
            <img src="img/25.png">
            <img src="img/26.png">
            
            <br>
            
            <img src="img/27.png">
            <img src="img/28.png">
            
            <br>
            
            <img src="img/29.png">
            <img src="img/30.png">
            
            
        </div>
        
        
    </div>
    <div class="contactus">
            <a name="bottom" id="bottom"><h3>Contact Us</h3></a>
            <br><br><br><br><br><br><br><br><br>
											 <font color="black">Phone
                                                                                        <font color="blue">+91 (##) ### ####, 
                                                                                         <font color="blue">+91 (##) ### ####<br>
                                                                                         <font color="black">Fax:
                                                                                        <font color="blue">+91 (##) ### #### <br>
                                                                                        <font color="black">Email:
                                                                                        <font color="red">Horizon_university23@gmail.com
                                                                                        <br><br>
                                                                                <p><font color="black">Year of Establishment: 2023<br>
                                                                                    Affiliated to: HORIZON UNIVERSITY,
                                                                                    ,SALTLAKE, SECTOR V, Bidhan nager, Kolkata,<br>
                                                                                    West Bengal - 700 091<br />
										</p>
        </div>
    <br><br><br><br><br><br><br><br>
    <footer>
            <p> MADE BY TEAM A7 </p>
            <p>TECHNO MAIN SALTLAKE</p>
        </footer>
</body>

</html>