<html>
    <head>
        <title> Horizon </title>
        <link rel="icon" href="img/logo.ico" type="image/x-icon">
        <style>
            *{
                margin: 0;
                padding: 0;
                font-family: Lato;
            }
            header
            {
                width: 100%;
                margin: auto;
                position: fixed;
                padding:70px;
                top:0;
                justify-content: space-between;
                background-color: rgba(0,0,0,1); 
                z-index: 2;
            }
            header .logo
            {
                width: 120px;
                height: 100px;
                cursor: pointer;
                position: absolute;
                top: 12%;
                left: 10%;
            }
            header .name
            {
                color: white;
                font-size: 30px;
                position: absolute;
                left: 20%
                    
            }
            header ul{
                position: absolute;
                left:55%;
                top: 70%;
                font-size: 20px;
                
            }
            header ul li 
            {
               list-style: none;
               display: inline-block;
               margin: 0 20px;
               position: relative;
            }
            header ul li a
            {
                color: whitesmoke;
                text-decoration: none;
                text-transform: uppercase;
            }
            header ul li::after 
            {
                content: '';
                height: 3px;
                width: 0;
                background: cyan;
                position: absolute;
                left: 0;
                bottom: -15px;
                transition: 0.4s;
            }
            header ul li:hover::after 
            {
                width:100%;
            }
            .images{
                background-image: url('101.png');
                width:100%;
                height: 90%;
                background-size: 100%;
                animation: slide 15s infinite;
            }
            @keyframes slide
            {
                0%
                {
                    background-image: url('101.png');
                }
                25%
                {
                    background-image: url('clg3.jpg');
                }
                50%
                {
                    background-image: url('clg4.jpg');
                }
                75%
                {
                    background-image: url('clg1.jpg');
                }
                100%
                {
                    background-image: url('101.png');
                }
            }
            h1{
                width:100%;
                color: wheat;
                font-size: 60px;
                text-align: center;
                position: absolute;
                top:50%;
                text-shadow: 0 10px 10px black;
                
            }
            .logins{
                align-items: center;
                position: absolute;
                top:87%;
                left:14%;
                text-align: center;
                overflow: hidden;
            }
            .apic{
                width: 300px;
                height: 350px;
                margin: 30px;
                box-shadow: 0 0 10px black; 
                border-radius: 32px;
            }
            .apic:hover{
                width: 310px;
                height: 370px;
                margin: 2px;
                box-shadow: 10px 15px 10px black; 
            }
            .course
            {
                background-image: url('books.jpeg');
                padding: 240px;
                text-align:center;
                box-shadow: 0 0 50px #222222;
            }
            .btn
            {
                width: 300px;
                padding: 40px 20px;
                text-align: center;
                margin: 20px 10px;
                font-weight: bold;
                font-size: 20px;
                border-radius:25px;
                border: 2px solid cyan;
                background-color: transparent;
                color: whitesmoke;
                cursor: pointer;
                position:relative;
                box-shadow: 0 0 15px whitesmoke;
                transition: 0.5s ease;
            }
            .btn:hover{
                background-color: whitesmoke;
                color: black;
            }
            .course
            {
                background-image: url('books.jpeg');
                padding: 300px;
                text-align:center;
                box-shadow: 0 0 50px #222222;
                z-index:0;
            }
            .course .cou
            {
                position: absolute;
                top: 165%;
                left: 35%;
                font-size:50px;
                align-content: center;
                text-align: center;
                border: 2px solid white;
                background-color: rgba(255,255,255,0.5);
                color:black;
                padding: 30px 28px;
                width: 27%;
                border-radius:25px;
                box-shadow: 0 0 25px cyan;
                
            }
            .course .b
            {
                font-size:40px;
                color: white;
                align-content: center;
                text-align: center;
                background-color: orangered;
                border: 2px solid black;
                padding: 90px 25px;
                width: 20%;
                border-radius:25px;
                box-shadow: 0 0 20px cyan;
                    
                 position: absolute;
                top: 195%;
                left: 13%
            }
            .course .c
            {
                font-size:40px;
                color: white;
                align-content: center;
                text-align: center;
                background-color: orangered;
                border: 2px solid black;
                padding: 90px 25px;
                width: 20%;
                border-radius:25px;
                box-shadow: 0 0 20px cyan;
                position: absolute;
                top: 195%;
                left: 38%
            }
            .course .d 
            {
                font-size:40px;
                color: white;
                align-content: center;
                text-align: center;
                border: 2px solid black;
                background-color: orangered;
                padding: 90px 25px;
                width: 20%;
                border-radius:25px;
                box-shadow: 0 0 20px cyan;
                 position: absolute;
                top: 195%;
                left: 63%
            }
            .btn
            {
                width: 300px;
                padding: 40px 20px;
                text-align: center;
                margin: 20px 10px;
                font-weight: bold;
                font-size: 20px;
                border-radius:25px;
                border: 2px solid cyan;
                background-color: transparent;
                color: whitesmoke;
                cursor: pointer;
                position: absolute;
                top:230%;
                left:41%;
                box-shadow: 0 0 15px whitesmoke;
                transition: 0.5s ease;
            }
            .btn:hover{
                background-color: whitesmoke;
                color: black;
            }
            .gallery{
                position: absolute;
                top: 290%;
                left:30%;
                box-shadow: 0 0 50px black;
            }
            h2{
                position: absolute;
                top: 266%;
                left: 38%;
                font-size:50px;
                align-content: center;
                text-align: center;
                border: 2px solid black;
                padding: 32px 32px;
                width: 20%;
                border-radius:25px;
                box-shadow: 0 0 25px black;  
            }
            
            .gallery img{
                width: 300px;
                cursor: pointer; 
            }
            .gallerybtn
            {
                width: 300px;
                padding: 40px 20px;
                text-align: center;
                margin: 20px 10px;
                font-weight: bold;
                font-size: 20px;
                border-radius:25px;
                border: 2px solid black;
                background-color: black;
                color: whitesmoke;
                cursor: pointer;
                position:absolute;
                top:320%;
                left:40%;
                box-shadow: 0 0 45px black;
                transition: 0.5s ease;
            }
            .gallerybtn:hover{
                background-color: orangered;
                color: whitesmoke;
            }
            h3{
                position: absolute;
                top: 395%;
                left: 35%;
                font-size:50px;
                align-content: center;
                text-align: center;
                border: 2px solid black;
                padding: 32px 32px;
                width: 27%;
                border-radius:25px;
                box-shadow: 0 0 25px black;
            }
            .contactus{
                font-size:20px;
                text-align:center;
            }
            footer{
                background: black;
                color: white;
                font-size: 25px;
                height: 120px;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <header>
            <img src="LOGO.png" class="logo">
            <p class="name"> HORIZON UNIVERSITY </p>
            <ul>
                <li><a href="#" class="active">Home</a></li>
                <li><a href="Gallery.html">Gallery</a></li>
                <li><a href="#bottom">Contact Us</a></li>
                <li><a href="aboutus.html">About Us</a></li>
            </ul>
        </header>
        <br><br><br><br><br><br><br>
        <div class="images">
            <h1> WELCOME TO HORIZON UNIVERSITY!! </h1>
        </div>
        <br>
        <br><br>
        <br><br>
        <div class="logins">
            <p><a href="http://localhost:8080/MajorProject/StudentPages/slogin.jsp" ><img class="apic" src="Students.jpg"></a>
                <a href="http://localhost:8080/MajorProject/FacultyPages/flogin.jsp"><img class="apic" src="Faculty.png"></a> 
                <a href="http://localhost:8080/MajorProject/AdminPages/alogin.html"><img class="apic" src="Admin.jpg"></a> </p>
            <BR><BR><br><br>
            
            <p style="font-size:35px; position: absolute; top:90%;left:3%" ><b> STUDENT LOGIN   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    FACULTY LOGIN   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    ADMIN LOGIN       </b></p>
        </div>
        <br><br><br><br><br><br><br><br><br><br><br><br><br>
        <br><br>
        
        <div class="course">
            <div class="cou"> <h4> COURSES </h4> </div>
            <div class="co">
                <p class="b"> BCA </p>
                <p class="c"> BBA </p>
                <p class="d"> BHM </p>
            </div>
            <br><br><br><br><br><br><br><br><br>
            <a href="http://localhost:8080/MajorProject/StudentPages/Syllabus.jsp">
                <button class="btn" type="button">VIEW SYLLABUS</button></a>
        </div>
        
        <h2> GALLERY </h2>
        <br><br><br>
        <div class="gallery">
            
             <img src="4.png"> <img src="5.png"> 
             <br>
             <img src="6.png"> <img src="7.png">
        </div>
        <a href="Gallery.html"><button class="gallerybtn"> VIEW MORE</button></a>
        
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <div class="contactus">
            <a name="bottom" id="bottom"><h3>Contact Us</h3></a>
            <br> 
											 <font color="black">Phone
                                                                                        <font color="blue">+91 (##) ### ####, 
                                                                                         <font color="blue">+91 (##) ### ####<br>
                                                                                         <font color="black">Fax:
                                                                                        <font color="blue">+91 (##) ### #### <br>
                                                                                        <font color="black">Email:
                                                                                        <font color="red">Horizon_university23@gmail.com
                                                                                        <br><br>
                                                                                <p><font color="black">Year of Establishment: 2023<br>
                                                                                    Affiliated to: HORIZON UNIVERSITY,
                                                                                    ,SALTLAKE, SECTOR V, Bidhan nager, Kolkata,<br>
                                                                                    West Bengal - 700 091<br />
										</p>
        </div>
        <br><br><br><br><br>
        <footer>
            <p> MADE BY TEAM A7 </p>
            <p>TECHNO MAIN SALTLAKE</p>
        </footer>
    </body>
</html>
